<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profileSetUp"
    android:weightSum="1.0"
    android:orientation="vertical"
    android:background="@color/themeBackground">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05">
    </View>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:src="@drawable/logo"
        android:layout_gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.025"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:text="Profile"
        android:textColor="@color/themeText"
        android:textSize="25dp"
        android:fontFamily="serif"
        android:layout_marginLeft="30dp"
        android:textStyle="bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.025"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/curved_rectangle_1_text"
        android:hint="Full Name"
        android:fontFamily="serif"
        android:textColor="@color/themeText"
        android:id="@+id/profileSetUpName"
        android:textColorHint="@color/themeText"
        android:paddingLeft="15dp"
        android:inputType="text"
        android:layout_weight="0.075"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.025"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/curved_rectangle_1_text"
        android:hint="Address"
        android:fontFamily="serif"
        android:textColor="@color/themeText"
        android:id="@+id/profileSetUpAddress"
        android:textColorHint="@color/themeText"
        android:paddingLeft="15dp"
        android:inputType="textLongMessage"
        android:layout_weight="0.075"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.025"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/curved_rectangle_1_text"
        android:hint="City"
        android:fontFamily="serif"
        android:textColor="@color/themeText"
        android:id="@+id/profileSetUpCity"
        android:textColorHint="@color/themeText"
        android:paddingLeft="15dp"
        android:inputType="text"
        android:layout_weight="0.075"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.025"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.65"
            android:text="CNIC (For Individual)"
            android:fontFamily="serif"
            android:textColor="@color/themeText"
            android:id="@+id/radio_NIC"/>

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.35"
            android:text="NTN"
            android:fontFamily="serif"
            android:textColor="@color/themeText"
            android:id="@+id/radio_NTN"/>
    </RadioGroup>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/curved_rectangle_1_text"
        android:hint="NTN/CNIC Number"
        android:fontFamily="serif"
        android:textColor="@color/themeText"
        android:id="@+id/profileSetUpNTN"
        android:textColorHint="@color/themeText"
        android:paddingLeft="15dp"
        android:inputType="number"
        android:layout_weight="0.075"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.025"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:orientation="horizontal"
        android:weightSum="1.5">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center">

            <ImageView
                android:id="@+id/profileSetUp_Restaurant"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/curved_square" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Restaurant\nor\nHall"
                android:gravity="center"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/themeText"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/curved_square"
                android:id="@+id/profileSetUp_NGO"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="NGO"
                android:gravity="center"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/themeText"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/curved_square"
                android:id="@+id/profileSetUp_Individual"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Individual"
                android:gravity="center"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/themeText"/>
        </RelativeLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.025"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/circle_w"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="25dp"
            android:id="@+id/continue_profile"
            android:layout_marginLeft="25dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="Continue"
            android:textColor="@color/themeText"
            android:textSize="20dp" />
    </RelativeLayout>



</LinearLayout>