<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginScreen"
    android:weightSum="1.0"
    android:orientation="vertical"
    android:background="@color/themeBackground">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05">
    </View>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:src="@drawable/logo"
        android:layout_gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:text="Login"
        android:textColor="@color/themeText"
        android:textSize="25dp"
        android:fontFamily="serif"
        android:layout_marginLeft="30dp"
        android:textStyle="bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/curved_rectangle_1_text"
        android:hint="Email"
        android:fontFamily="serif"
        android:textColor="@color/themeText"
        android:id="@+id/lg_email"
        android:textColorHint="@color/themeText"
        android:paddingLeft="15dp"
        android:inputType="textEmailAddress"
        android:layout_weight="0.1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.025"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/curved_rectangle_1_text"
        android:hint="Password"
        android:fontFamily="serif"
        android:textColor="@color/themeText"
        android:id="@+id/lg_password"
        android:textColorHint="@color/themeText"
        android:paddingLeft="15dp"
        android:inputType="textPassword"
        android:layout_weight="0.1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.025"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/circle_w"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="25dp"
            android:id="@+id/login_app"
            android:layout_marginLeft="25dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Sign In"
            android:textColor="@color/themeText"
            android:fontFamily="serif"
            android:textSize="20dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.18"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/circle_w"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="25dp"
            android:id="@+id/newSignup"
            android:layout_marginLeft="25dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Don't have an account?\nSign Up Now"
            android:textColor="@color/themeText"
            android:fontFamily="serif"
            android:textSize="17dp" />
    </RelativeLayout>



</LinearLayout>