<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themeBackground"
    android:orientation="vertical"
    android:weightSum="1.0"
    tools:context=".detailedAcceptedRequestNGO">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.04"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.075">

        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/logo" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.0125" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:text="Accepted Donation Request"
        android:textColor="@color/themeText"
        android:textSize="20dp"
        android:fontFamily="serif"
        android:layout_marginLeft="30dp"
        android:textStyle="bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.025" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.79">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="20dp">

                <ImageView
                    android:id="@+id/foodPicture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/empty_image" />

                <ProgressBar
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerInParent="true"
                    android:background="#FFFF"
                    android:layout_margin="10dp"
                    android:id="@+id/loadingImage"
                    android:visibility="gone"/>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:fontFamily="serif"
                android:textColor="@color/themeText"
                android:text="Donation Details"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:fontFamily="serif"
                android:textColor="@color/themeText"
                android:id="@+id/foodDetails"
                android:text="Description: "
                android:textSize="18dp"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:fontFamily="serif"
                android:textColor="@color/themeText"
                android:id="@+id/donationTime"
                android:text="Request Date and Time: "
                android:textSize="18dp"
                android:layout_marginBottom="15dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:fontFamily="serif"
                android:textColor="@color/themeText"
                android:id="@+id/donationID"
                android:text="Donation ID: "
                android:textSize="18dp"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:fontFamily="serif"
                android:textColor="@color/themeText"
                android:id="@+id/donorAddress"
                android:text="Address: "
                android:textSize="18dp"
                android:layout_marginBottom="15dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/themeText"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:fontFamily="serif"
                android:textColor="@color/themeText"
                android:text="NGO Details"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:fontFamily="serif"
                android:textColor="@color/themeText"
                android:id="@+id/acceptTime"
                android:text="Accepting Date and Time: "
                android:textSize="18dp"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:fontFamily="serif"
                android:textColor="@color/themeText"
                android:id="@+id/NGOName"
                android:text="Name: "
                android:textSize="18dp"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:fontFamily="serif"
                android:textColor="@color/themeText"
                android:id="@+id/NGOCity"
                android:text="City: "
                android:textSize="18dp"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:fontFamily="serif"
                android:textColor="@color/themeText"
                android:id="@+id/NGOAddress"
                android:text="Address: "
                android:textSize="18dp"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:fontFamily="serif"
                android:textColor="@color/themeText"
                android:id="@+id/NGONumber"
                android:text="Contact: "
                android:textSize="18dp"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:fontFamily="serif"
                android:textColor="@color/themeText"
                android:id="@+id/NGOEmail"
                android:text="Email: "
                android:textSize="18dp"
                android:layout_marginBottom="15dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>